<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DHIS2 Low-Resolution friendly visualization">
    <meta name="author" content="raptor">
    <title>DHIS2 - Visualization app</title>
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/nv.d3.css" rel="stylesheet">
    <link href="assets/css/raptor.css" rel="stylesheet">
    <script data-main="assets/src/reqconf.js" src="assets/lib/require.js"></script>  
  </head>
  <body>
    <nav class="navbar navbar-dhis navbar-fixed-top" id="title" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#/">Easy Visualization</a>
      </div>
    </nav>   
    <div class="container">
      <div class="row">
        <div id="content"></div>
      </div>
    </div>
  </body>
</html>