body {
  background: #f1f1f1;
  padding-bottom: 60px;
  padding-top: 80px;
}

.content {
  border-radius: 0px;
  box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.25);
  background: white;
  padding: 1em 0;
  margin-bottom: 1em;
}

.content h4 {
  padding: 0 10px;
}

header hr {
  border: 0;
  height: 1px;
  background: white; 
}
header h3 {
  margin: 0;
}

#graphTypes, #indicators {
  border-radius: 2px;
  box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.25);
  background: #26393d;
  color: white;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

#graphTypes a, #indicators a  {
  color: white;
}

.graphGroup:first-child, .indicatorGroup:first-child {
  border-top: 0;
}

.graphGroup, .indicatorGroup {
  padding: 10px 20px;
  border-top: 1px solid #f1f1f1;
}

.active, .graphGroup:hover ,.indicatorGroup:hover {
  background: white;
  color: #26393d;
}

.indicatorGroup > div {
  width: 50%;
  display: inline-block;
  vertical-align: middle;
}

.navbar-dhis {
  background: #40627c;
}

.navbar-dhis .navbar-brand {
  color: white;
}

.navbar-dhis .navbar-brand span:before {
  content: " | ";
}

#loveButton {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

#loveButton .btn {
  padding: 20px;
  border: 0;
  border-radius: 0;
}


@media (max-width: 768px) {
  .nv-bar text {
    display: none;
  }
}