<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DHIS2 Low-Resolution friendly visualization">
    <meta name="author" content="raptor">
    <title>DHIS2 - Visualization app</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/nv.d3.css" rel="stylesheet">
    <link href="assets/css/viz.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-dhis navbar-static-top" id="title" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#/">DHIS2 Web Application</a>
      </div>
    </nav>   
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div id="content"></div>
        </div>
      </div>
    </div>

    <script src="assets/lib/underscore_min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/sammy.js"></script>
    <script src="assets/lib/bootstrap.js"></script>
    <script src="assets/lib/nv.d3.min.js"></script>
    <script src="assets/src/Application.js"></script>
    <script src="assets/src/Graphs.js"></script>

  </body>
</html>