<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DHIS2 Low-Resolution friendly visualization">
    <meta name="author" content="raptor">
    <title>DHIS2 - Visualization app</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/nv.d3.css" rel="stylesheet">
    <link href="assets/css/viz.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-dhis navbar-fixed-top" id="title" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#/">Easy Visualization</a>
      </div>
    </nav>   
    <div class="container">
      <div class="row">
        <div id="content"></div>
      </div>
    </div>

    <script src="assets/lib/underscore-min.js"></script>
    <script src="assets/lib/d3.v3.min.js"></script>
    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/sammy.js"></script>
    <script src="assets/lib/bootstrap.js"></script>
    <script src="assets/lib/nv.d3.min.js"></script>
    <script src="assets/src/Application.js"></script>
    <script src="assets/src/Comparisons.js"></script>
    <script src="assets/src/Trends.js"></script>
    <script src="assets/src/Proportions.js"></script>

  </body>
</html>